#the line below: changes the port number that this app will use
server.port=8082
#creates a unique path to this project
server.servlet.context-path=/store002
#the two lines below are the database login credentials
spring.datasource.username=
spring.datasource.password=
#the connection string below is used if the Database is on a separate machine
#jdbc:mysql://IP Address:Port/DB_Name
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
#the line below: this will create or update tables based on if they exist of not
spring.jpa.hibernate.ddl-auto=update
#setting a value to be called in SecurityContants
tokenSecret=jf9i4jgu83nfl0
